<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>

    <img src="./images/biopic.jpg" width="200"/>
    <h1>Miguel Angel Burgos Huerta</h1>
    <hr />
    <h2>Summary</h2>
    <p>Marketing, business management, and web developer professional experienced in private and public institutions.</p>
    <hr />
    <h2>Education</h2>
    <hr />
    <ul>
        <li>Marketing College Degree - UMAD (2000-2004)</li>
        <li>PYMES MBA Master's Degree - BUAP (2015-2016)</li>
    </ul>
    <h2>Work Experience</h2>
    <hr />
    
        <ul>
            <li><h3>Champion - Grupo Automotriz La Bisbal</h3></li>
            <p>2006 - 2008</p>
            <ul>
                <!-- <li>Description</li> -->
            </ul>
            <li><h3>Marketing Manager - Grupo Automotriz La Bisbal</h3></li>
            <p>2008 - 2011</p>
            <ul>
                <!-- <li>Description</li> -->
            </ul>
            <li><h3>Branch General Manager - Grupo Automotriz La Bisbal</h3></li>
            <p>2011 - 2014</p>
            <ul>
                <!-- <li>Description</li> -->
            </ul>
            <li><h3>Advisor - SEP Puebla</h3></li>
            <p>2016 - 2017</p>
            <ul>
                <!-- <li>Description</li> -->
            </ul>
            <li><h3>Chief Office Department - SEP Puebla</h3></li>
            <p>2017 - 2018</p>
            <ul>
                <!-- <li>Description</li> -->
            </ul>
            <li><h3>Deputy Area Director - SSP Puebla</h3></li>
            <p>2019 - 2020</p>
            <ul>
                <!-- <li>Description</li> -->
            </ul>
        </ul>
    
    <h2>Skills</h2>
    <hr />
    <ul>
        <li>Team leadership.</li>
        <li>Strategic planning.</li>
        <li>Efficency focus.</li>
    </ul>
    <h2>Certifications</h2>
    <hr />
    <ul>
        <li>Full Stack Web Development - MIT/XPRO (2022).</li>
    </ul>
    <br/ >

    <footer>
        <p>Copyright © 2023 Miguel Angel Burgos Huerta. All Rights Reserved.</p>
    </footer>
    
</body>
</html>